footer
     background: $blackDark
     border-radius: 30px 30px 0 0
     position: absolute
     bottom: 0
     left: 0
     width: 100%
     padding: 2rem
     h3
          font-family: $fontButtom
          font-size: 30px
          color: $blackDark6
          @media screen and (min-width: 992px)
               font-size: 38px
          
