.headerMain
     margin-bottom: 1.75rem
     .boxLogo
          // padding-top: 6rem
          // @media screen and (min-width: 992px)
          //      padding-top: 8rem
          margin-bottom: 1rem
          img
               width: 20rem
               @media screen and (min-width: 992px)
                    width: 24rem