.pageThank
     padding-top: 4.5rem
     min-height: 100vh
     position: relative
     @media screen and (min-width: 992px)
          padding-top: 5rem
     .boxThank
          h1
               font-family: $fontSubTitle
               font-size: 19px
          p
               font-family: $fontDescription
               font-size: 16px
               color: rgba(white,.6)
               letter-spacing: .05em
     .footerThank
          background: $whiteLight3
          margin-top: 2rem
          padding-bottom: 3rem
          padding-top: 2rem 
          // position: absolute
          // bottom: 0
          // left: 0
          width: 100%
          z-index: 10
          @media screen and (min-width: 992px)
               // position: relative
               margin-top: 3rem
               padding-bottom: 2rem
               padding-top: 2rem 
          h2,
          p
               color: $blackLight
               font-size: 16px
               &.bold
                    font-family: $fontSubTitle
          
          .boxFecha
               margin-top: 2rem
               .f1
                    img
                         width: 80px
               .f2
                    img
                         width: 200px
     .boxQr
          margin-top: 1rem
          img
               width: 200px
     .boxLogo
          margin-top: 1.5rem
          img
               width: 300px
     .boxLogoIco
          img
               width: 100%