$yellow: yellow

$lightBlue: blue

$blackLight: #222222
$blackDark: #1c1c1c
$blackDark2: #2d2d2d
$blackDark3: #262626
$blackDark4: #424141
$blackDark5: #181818
$blackDark6: #50504e


$whiteLight: #f8f8f8
$whiteLight2: #fffdfd
$whiteLight3: #f8f8f8