$fontTitle : 'ABC Diatype Thin Unlicensed Trial'
$fontSubTitle : 'ABC Diatype Medium Unlicensed Trial'
$fontDescription : 'ABC Diatype Light Unlicensed Trial'
$fontButtom : 'ABC Diatype Medium Unlicensed Trial'
$fontlink : 'ABC Diatype Medium Unlicensed Trial' 
$fontMenu: 'Hook TRIAL'